@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --color-background: #404040;
  --color-primary: #2bc63a;
  --color-secondary: #ff6259;
  --color-white: #fff;
  --color-white-lite: #ddd9d9;
  --color-gray-lite: #5d5d5d5c;
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 10fr 1fr;
}

a {
  text-decoration: none;
  color: var(--color-white);
  margin: 0 1rem ;
}

.input__sections {
  padding: 5px 0;
  background-color: var(--color-background);
}
.logo__container {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
}
.logo__container svg {
  height: 40px;
  width: 40px;
  color: var(--color-white);
  margin: 0 0.5rem;
}
h1 {
  text-align: center;
  font-size: 1.5rem;
  margin: 10px 0;
  color: var(--color-white);
}
.main__container {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
  padding: 0 1rem;
}

.form__container {
  flex-grow: 1;
  /* background-color: aliceblue; */
  height: 160px;
  /* margin: 2rem 0; */
}
.form {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.8rem;
  background-color: var(--color-gray-lite);
  transition: all 0.7s ease, transform 1ms;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  margin-bottom: 0;
  opacity: 0;
}
.row-workout {
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0.5rem 0;
}
.form-input {
  font-size: 0.9rem;
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 0 5px;
  padding: 3px;
  padding-left: 5px;
  width: 85px;
  height: 25px;
}
.form-input:focus {
  background-color: var(--color-white-lite);
}
.form__row--hidden {
  display: none;
}

.workout__container {
  flex-grow: 4;
  overflow-y: scroll;
  height: 400px;
  /* background-color: violet; */
}
.workout__container::-webkit-scrollbar {
  width: 2px;
}

.single-workout__container {
  min-width: max-content;
  margin: 5px 0;
  height: 70px;
  background-color: var(--color-gray-lite);
  padding: 1rem;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: all 0.7s ease, transform 1ms;
  color: var(--color-white);
}
.single-workout__headline {
  margin: 0;
  margin-bottom: 10px;
}
.single-workout__description span {
  margin-right: 6px;
  font-size: 0.8rem;
}

.map__container {
  outline: none;
}
.footer {
  background-color: var(--color-background);
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
}

.leaflet-popup,
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
  background-color: var(--color-background);
  border-radius: 5px;
  color: var(--color-white);
}
.running-popup {
  border-left: 5px solid var(--color-primary);
}
.cycling-popup {
  border-left: 5px solid var(--color-secondary);
}
.leaflet-popup-content {
  margin: 5px 20px 5px 8px;
}
.leaflet-popup-content p {
  font-size: 0.9rem;
}
.leaflet-container a.leaflet-popup-close-button {
  color: #ffffff89;
}
.leaflet-container a.leaflet-popup-close-button:hover {
  color: var(--color-white);
}

/* MEDIA QUERIES */
@media only screen and (max-width: 700px) {
  body {
    grid-template-rows: 5fr 5fr 1fr;
  }
  .input__sections {
    grid-column: span 2;
  }
  .main__container {
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-basis: auto;
  }

  .map__container {
    grid-row: 2/3;
    grid-column: span 2;
  }
  .workout__container {
    height: 250px;
  }
  .form {
    height: 246px;
  }
}
